#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.tabs {
  min-width: 150px;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 50px;
  margin-top: 50px;
}

.code {
  background-color: rgb(225, 225, 225);
  border-radius: 8px;
  width: 90%;
  height: 85%;
  overflow: scroll;
  text-align: left;
  white-space:pre;
  padding: 16px;
  scrollbar-color: cornflowerblue rgb(240,240,240);
}

.code::-webkit-scrollbar {
  display: block;
}

.intro {
  display: flex;
  flex-direction: column;
  padding: 8px;
  align-items: flex-start;
}

::-webkit-scrollbar {
  display: none;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
